NEXT_PUBLIC_API_URL=http://localhost:9200/web
# NEXT_PUBLIC_API_URL=https://inframe-design-backend.onrender.com/web
# NEXT_PUBLIC_API_URL=http://72.60.206.137:9200/web



NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_7mObWoXHz1OJGY